# default values
default:
  home:
    label: Home
    url: 'admin/index'
    child:
      change_pass:
        label: Change Your Password
        url: 'userAdmin/changePassword'

  sfGuard:
     label: User Management
     child:
       add_user:
         label: Add New User
         url: 'sf_guard_user/new'
       list_user:
         label: View User List
         url: 'sf_guard_user'
       manage_permissions:
         label: Manage Permissions
         url: 'sf_guard_permission'
       manage_groups:
         label: Manage User Groups
         url: 'sf_guard_group'