prod:
  sf_google_analytics_plugin:
    enabled:      true
    profile_id:   UA-10075238-4
    tracker:      google
  limit_of_active_session: 1
  ep_audit:
    ignore_users: [swglobal,anwachukwu,pay4meindia,pay4metmz,amahmood]
  host: production
  .arrays:
    bill_payment:
      - eWallet
      - credit_card
      - interswitch
## Monitor array Variables
    monitor_mail_to:
      - pankaj@osscube.com
      - shailendra.gupta@osscube.com
## Vbv Processing function
  ewallet_pin_grace_period_end_date: '2010-12-08'
  min_ewallet_transfer: 10000
  max_ewallet_transfer: 10000000
  pay4me_mobile_server_ip: 192.168.1.109


dev:
  sf_google_analytics_plugin:
    enabled:      false
    profile_id:   UA-10075238-4
    tracker:      google
  limit_of_active_session: 1
  ep_audit:
    ignore_users: [testuser1.oceanic]
  host: local
  .arrays:
    bill_payment:
      - eWallet
      - credit_card
      - interswitch
## Monitor array Variables
    monitor_mail_to:
      - pankaj@osscube.com
      - shailendra.gupta@osscube.com
## Vbv Processing function
  et_query_url: 'http://demo.etranzact.com/WebConnect/query.jsp'
  ewallet_pin_grace_period_end_date: '2010-11-27'
  min_ewallet_transfer: 1
  max_ewallet_transfer: 10000000
  pay4me_mobile_server_ip: 127.0.0.1


# default values
all:
  slave_settings_upload : "/home/swgindia/prod-deployments/pay4me/slave_settings.ini"
  # Pay4m enscryption Keu
  inscrypt_key: AMEHIVJKWLBZOUNPFQXRGDSCTYamehivjkwlbzounpfqxrgdscty
  host: production
  .arrays:
    bill_payment:
      - eWallet
      - credit_card
      - interswitch
## Monitor array Variables
    monitor_mail_to:
      - pankaj@osscube.com
      - shailendra.gupta@osscube.com
  biller_ifa_merchant_service_id: 37
  records_per_page: 10
  per_page_records: 10
  sf_app_template_dir: %sf_app_module_dir%
  sf_guard_plugin:
    success_signin_url:      'admin/bankUser'
    success_signout_url:     '@homepage'
  merchant_url:
    param_name:               PID
  bank_url:
    param_name:               BID
  pfm_role:
    admin:              'portal_admin'
    dev:                'dev'
    bank_admin:         'bank_admin'
    bank_country_head: 'bank_country_head'
    country_report_user: 'country_report_user'
    bank_branch_user:   'bank_user'
    report_bank_admin:  'report_bank_admin'
    report_admin:       'report_admin'
    report_portal_admin: 'portal_report_admin'
    bank_e_auditor:     'bank_e_auditor'
    ewallet_user:       'ewallet_user'
    guest_user:         'guest_user'
    sub_merchant:       'sub_merchant'
    support:            'support'
    portal_support:     'portal_support'
    merchant:           'merchant'
    bank_branch_report_user:  'bank_branch_report_user'
    report_admin:  'report_admin'
    #merchant_ewallet_user: 'merchant_ewallet_user'
  payment_mode_option:
    bank: 'Bank'
    eWallet: 'eWallet'
    credit_card: 'credit_card'
    interswitch: 'interswitch'
    etranzact: 'etranzact'
    Cheque: 'Cheque'
    bank_draft: 'bank_draft'
    merchant_counter: 'merchant-counter'
    cheque_display_name: 'Cheque'
    draft_display_name: 'Bank Draft'
    internet_bank: 'internet_bank'

  item_fee_charge: 2
  interswitch: Interswitch
  #NIBSS Service Charges
  nibss_svc_charge: 0.2

  nibss_file_folder: %sf_web_dir%/files/
  number_of_failed_attempts_for_blocked_user: 5
  save_userdetails_with_sessiondb: 1

  ewallet_recharge_interval: 1

  pay4me_merchant: pay4me

  #host: production

  transaction_location:
    logout_on_transaction: false

  user_token:
    hash_algo: sha256

  # application email settings
  # email address : ebpp.generic@gmail.com
  # username / password settings
  email_local_settings:
    server: smtp.gmail.com
    port: 465
    encryption: ssl
    username: payforme.email@gmail.com
    from: payforme.email@gmail.com
    password: payforme
    signature: Pay4Me Team
    bcc:

  email_production_settings: &email
    server: smtp.socketlabs.com
    port: 25
    username: server4643
    from: noreply@notification.pay4me.com
    password: D4CiSuevC2En1GVgg6hd
    signature: Pay4Me Team
    bcc:

  nibss_response :
    popserver_nibss: pop.gmail.com
    port_nibss  : 995

  send_validation_number: true

  pay4me_account_name: 'Pay4Me Services NigeriaLimited'
  nibss_account_name: 'Nibss Plc'

  nibss:
    cc1: 'pankaj@osscube.com'
    cc2: 'shailendra.gupta@osscube.com'

  # parameters for Naira for V2
  naira_merid:  SWGLOBAL
  naira_acqbin: 424367
  naira_posturl: https://mpi.valucardnigeria.com/shopindex.jsp
  naira_ret_url_decline: vbv_configuration/vbvResponseDecline
  naira_ret_url_approve: vbv_configuration/vbvResponseApprove
  naira_ret_url_cancel: vbv_configuration/vbvResponseCancel
  naira_currency: 566
  # parameters for Dollar for V2
  dollar_merid:  SWGLOBAL
  dollar_acqbin: 424367
  dollar_posturl: https://mpi.valucardnigeria.com/shopindex.jsp
  dollar_ret_url_decline: vbv_configuration/vbvResponseDecline
  dollar_ret_url_approve: vbv_configuration/vbvResponseApprove
  dollar_ret_url_cancel: vbv_configuration/vbvResponseCancel
  dollar_currency: 840

  do_check_ipaddress: true
  pay4me_mobile_server_ip: 192.168.1.109

############# Payment Mode Model for credit Cards ########################
  paymode_2:
    name           : Interswitch
    req_model      : interswitch_request
    response_model : interswitch_response
  paymode_3:
    name           : etranzact
    req_model      : ep_etranzact_request
    response_model : ep_etranzact_request
  paymode_5:
    name           : vbv
    req_model      : ep_vbv_request
    response_model : ep_vbv_response
  paymode_16:
    name           : internetbank
    req_model      : ep_internet_bank_confirmation_request
    response_model : ep_internet_bank_confirmation_response
  internet_bank: 16
###########################################################################

  recharge_options:
    gateways: [credit_card, interswitch, etranzact]
####for vbv recharge############
    is_vbv_recharge_later: 0
    vbv_clearance_days: 1
####for interswitch recharge ###########
    is_interswitch_recharge_later: 0
    interswitch_clearance_days: 1
####for etranzact recharge ############
    is_etranzact_recharge_later: 0
    etranzact_clearance_days: 1

  ewallet_pin_generation_flag: 1

  ewallet_max_no_of_retries: 5

############# Parameters for eTranzact Payment ########################

  et_terminal_id:  '0000000001'
  et_response_url: 'etranzact_configuration/etranzactResponse'
  et_description:  'etranzact payment'
  et_secret_key:   'DEMO_KEY'
  et_post_url:  'http://demo.etranzact.com/WebConnect/'



  aToolkit:
      allowed_tags: [h1, h2 ,h3, h4, h5, h6, blockquote, p, a, ul, ol, nl, li, b, i, strong, em, strike, code, hr, br, div, table, span, thead, caption, tbody, tr, th, td, pre, sup]
      allowed_attributes:
        a: [ href, name, target ]
        img: [ src ]
        table: [ border, width, cellspacing, cellpadding,align ]
        span: [style]
      allowed_styles:
        span: [ color, background-color, font-size, font-family]



  a:
#    routes_register: true
    use_bundled_layout: false

    manage_candidate_group: editor
    manage_sufficient_group: SuperAdmin
    edit_candidate_group: editor
    edit_sufficient_group: SuperAdmin

    use_bundled_stylesheet: true
    slot_types:
      aImage: Image
      aSlideshow: Slideshow
#    home_as_tab: true
    media_site: "web/uploads/media_items"
    media_apikey: 'web/uploads/media_items'

# flag  for multicurrency --- Value will be 1 or 0
  is_multi_currency_on: 1

  notification_request_timeout: 30

  limit_of_process_batch: 500
  same_day_process_batch_time_in_min: 1
  next_day_process_batch_time_in_min: 60


  next_day_process_vbv_time_in_min: 90
  vbv_time_in_sec_for_timeout : 120
  interswitch_time_in_sec_for_timeout : 120
  etranzact_time_in_sec_for_timeout : 120

## Monitor Variables:
## ledger limit in KOBO
  monitor_ledger_per_txn_limit : 10000000
## in min
  monitor_time_job_for_pay_notification_mail : 120
  bankresponsefailure:
    ccv1: 'bank-integration-notifications@pay4me.com'
    ccv2: 'pankaj@osscube.com'
  activemqresponsefailure:
   cc1: 'bank-integration-notifications@pay4me.com'
  connectionmonitor:
   cc1: 'bank-integration-notifications@pay4me.com'
  broker_url: tcp://localhost:51613
  epjob_mail: *email

  reatttempt_time_in_min: 10
  sf_crypto_captcha:
    chars_used: '0123456789'
  number_of_question: 3
  ip_to_location_api: http://api.hostip.info/country.php
  ip_to_location_check: true
  bank_connect_ip: '192.168.200'



  socketlabs:
    username: swglobal1
    password: d61c13c54d84eae5599d
    serverId: 4643
    action_url: 'application specific url'
    response_type: 'xml'
    response_count: 10
    processingApi: 'messagesFailed'

  .arrays:
    bank_credential_group:
      - admin
      - read
      - write

  default_currency_id: 1
  interswitch:
    site_name: www.pay4me.com

  bundles_soft_link: bankIntegration/soft_bundles
  bundles_soft_link_bankspecific: bankIntegration/soft_bundles/bank_specific
  bundles_soft_link_common: bankIntegration/soft_bundles/common
  bundles_hard_link: /bankIntegration/physical_bundles
  karaf_response_attempts: 10
  
## name of the bundles that are not shown in the listing
  .array:
    bundle_name:
      0: Karaf
      1: Listener

## time interval for auto refresh is set to 25 seconds:
  time_interval_for_auto_refresh: 25000

## by default set to 1 ie true
  enable_auto_refresh: 1
  label_enable: 'Enable Auto Refresh'
  label_disable: 'Disable Auto Refresh'


  display_password: false
  legal_notice_show: true
  # bank_acronym: session timeout
  .arrays:
    bank_session_timeout:
      firstbank: 180
  feedback_email: support@pay4me.com
  internet_bank_log_directory: nibsslog
  .myarray:
    pay4me_account_type:
      ewallet_pay4me: ewallet_pay4me
      openid_pay4me: openid_pay4me
      both_pay4me: both_pay4me
    ewallet_account_type:
      ewallet: ewallet
      openid: openid
      both: both

  open_id_account_show  : true
  nibbs_id_account_show : false

  epjobs_max_task_processes : 200
  ## Config variable to enable/disable ewallet/cards payments'
  disable_ewallet_cards : false

  message_disable_ewallet_cards : 'Payments by eWallet / Cards are available from 7 PM to 7 AM on weekdays and 24 hours on weekends.'

 ## Config variable to enable/disable ewallet registration
  disable_ewallet_registration : true

 ## Config variable to enable/disable merchant registration
  disable_merchant_registration : false

 ## Config variable to allow/disallow ewallet/card payments 24 hours on weekends
  enable_ewallet_cards_payments_weekend_24hrs : true

 ## Config variable to set 'start and end time' for ewallet payments on weekdays
  ewallet_payments_start_time: '19:00:00'
  ewallet_payments_end_time: '07:00:00'

 ## Config variable to enable/disable old ewallet registration
  disable_old_ewallet_registration : true

 ## our  contact numbers for support
  support_contact_number: '+234 (1) 454 4506, +234 (1) 8418532 , +234 (1) 8447570'
  support_phone_number: '+234 (1) 454 4506, +234 (1) 8418532'

 ## Config variable for updating no. of bank transactions
  limit_of_bank_notification_request : 5

 ## array for middleware[JAVA] enabled banks name for integration
  .arrays:
    middleware_enabled_banks:
      - First Bank
    
#Recharge Flag. If false, error message would be displayed. No recharge would happen
  recharge_ewallet:
     account: false 
     errmsg: Sorry, we are currently experiencing technical difficulties, please try again later.
     
  .arrays:
    disable_merchant_for_payment: 
      - 10  
  
  disable_merchant_for_payment:
     errmsg: Sorry, we are currently experiencing technical difficulties, please try again later.
     

  #Settings related to google plus PAYM-2032
  #Username: saurabhmca203@gmail.com - Used to create below credentials
  google_plus_credentials:
    oauth2_client_id: 34215762368-culgu5msd8evflp5vdjrmn88882t9a8a.apps.googleusercontent.com
    oauth2_client_secret: 3FFgDjXBeb1hUKcwl7O_RZD5
    oauth2_redirect_uri: http://127.0.0.1/bitbucket/pay4me/openid/web/authModule/googlePlusAuth 
    developer_key: AIzaSyDGjCvijkKdLGwuXQcA9pKOy8eOyqENZHk  
