  # default rules
homepage:
  url: /
  param: { module: page, action: index }

printme:
  url: /page/printMe
  param: { module: page, action: printMe }

erroruser:
  url: /page/errorUser
  param: { module: page, action: errorUser }


erroradmin:
  url: /page/errorAdmin
  param: { module: page, action: errorAdmin }

error404:
  url: /page/error404
  param: { module: page, action: error404 }

errorinterswitch:
  url: /page/errorInterswitch
  param: { module: page, action: errorInterswitch }

accesserror:
  url: /page/accessError
  param: { module: page, action: accessError }


ewallet_signin:
  url: /ewallet_signin
  param: { module: sfGuardAuth, action: signInOnlinePayment }
support:
  url: /support
  param: { module: support, action: index }
check_payment_status:
  url: /checkpaymentstatus
  param: { module: epsupport, action: support }
cms_pages:
  url: '/cms/:page'
  param: { module: cms, action: index }
bank_login:
  url: '/:bankName/login/*'
  param: { module: page, action: loginStepOne }
order_pay:
  url: /pay/forme
  param: { module: order, action: proceed }
order_payment:
  url: /pay/4me
  param: { module: order, action: currency }
sf_guard_signin:
  url: /login
  param: { module: sfGuardAuth, action: signin, menutext: Login, description: 'This is Homepage link description' }
sf_guard_signout:
  url: /logout
  param: { module: sfGuardAuth, action: signout, menutext: Logout, description: 'This is Homepage link description' }
sf_guard_password:
  url: /request_password
  param: { module: sfGuardAuth, action: password }
change_first_password:
  url: /userAdmin/changeFirstPassword
  param: { module: userAdmin, action: changeFirstPassword }
change_password:
  url: /changePassword
  param: { module: userAdmin, action: changePassword }
adminhome:
  url: /welcome/index
  param: { module: welcome, action: index }
bankhome:
  url: /admin/bankUser
  param: { module: admin, action: bankUser }
payRedirect:
  url:   /admin/eWalletUser/paymentMode/:paymentMode/requestId/:requestId
  param: { module: admin, action: eWalletUser}
creditCardhome:
  url:   /admin/eWalletUser/requestId/:requestId
  param: { module: admin, action: eWalletUser, paymentMode: credit_card}
eWallethome:
  url: /admin/eWalletUser
  param: { module: admin, action: eWalletUser, paymentMode: ewallet }
ewallet_allready_login:
  url: /sfGuardAuth/redirectToUserPage
  param: { module: sfGuardAuth, action: redirectToUserPage }
sf_captcha:
  url: /captcha
  param: { module: sfCaptchaGD, action: getimage }
qna:
  url: /qna/new
  param: { module: qna, action: new }
globalSetting:
  url: /globalSetting
  param: { module: globalSetting, action: index }

homePage:
  url:  home/index
  param: { module: home, action: index}

index:
  url: signup/merchantExist
  param: { module: signup, action: merchantExist }

forgotPassword:
  url: /forgotPassword
  param: { module: signup, action: forgotPassword }

forgotSuccess:
  url: /forgotSuccess
  param: { module: signup, action: forgot }
forgotFailure:
  url: /forgotFailure
  param: { module: signup, action: createForgotPassword }
resetPassword:
  url: /resetPassword
  param: { module: signup, action: modifyPassword }
interswitchRequestForm:
  url: /requestToInterswitch
  param: { module: interswitch_configuration, action: requestToInterswitch }
siteRedirectUrlForInterswitch:
  url: /response_from_interswitch
  param: { module: interswitch_configuration, action: interswitchResponse }
  
resetUpdatePassword:
  url: /resetUpdatePassword
  param: { module: signup, action: updatePassword }
openIdUserIdentifier:
  url: /openIdUserIdentifier
  param: { module: authModule, action: openIdDetails }

cms:
  url:  /cms
  param: { module: a, action: show, slug: / }
      
no_page:
    url: /#

default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
ewalletRechargeReportDisplay:
  url: report/ewalletRechargeReportDisplay
  param: { module: report, action: ewalletRechargeReportDisplay }
ewalletFinancialReportDisplay:
  url: ewallet/ewalletFinancialReportDisplay/*
  param: { module: ewallet, action: ewalletFinancialReportDisplay}    
