all: 
  storage:
    class: sfPDOSessionStorage
    param:
      db_table: app_sessions # Name of the table storing the sessions
      database: doctrine     # Name of the database connection to use
  user:
    class: myUser
    param:
      timeout:       1800
