#interswitch  configuration
all:
# Production environment
    interswitch:
      post_url:  https://webpay.interswitchng.com/paydirect/pay
      product_id: 3431
      site_name: www.pay4me.com
      cadp_id: ISW
      cust_id_desc: Sub-Merchant
      cust_name_desc: Customer
      query_url: https://webpay.interswitchng.com/paydirect/services/TransactionQueryWs.asmx?op=getTransactionData

    xml:
      post: POST /paydirect/services/TransactionQueryWs.asmx HTTP/1.0
      host: Host:webpay.interswitchng.com
      string_for_nameSpace: pay4me

# Testing Environment
#    interswitch:
#      post_url:  https://testwebpay.interswitchng.com/test_paydirect/webpay/pay.aspx
#      product_id: 3679
#      site_name: www.abc.com
#      cadp_id: ISW
#      cust_id_desc: Sub-Merchant
#      cust_name_desc: Customer
#      query_url: https://testwebpay.interswitchng.com/test_paydirect/services/TransactionQueryWs.asmx?op=getTransactionData
#
#    xml:
#      post: POST /test_paydirect/services/TransactionQueryWs.asmx HTTP/1.0
#      host: Host:testwebpay.interswitchng.com
#      string_for_nameSpace: pay4me