default:
  http_metas:
    content-type: text/html

  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [master.css]

  javascripts:    [pfm.js]

  has_layout:     true
  layout:         layout_admin
