#module / create_bank_admin
sendEmail:
  is_secure: false
resetPassword:
  is_secure: false
unblock:
  is_secure: ture
  credentials: [[superadmin,bank_admin,bank_country_head]]

default:
  is_secure: true
  credentials: [[superadmin,bank_admin]]
