
default:
  http_metas:
    content-type: text/html

  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [jquery.keypad.css,screen.css]

  javascripts:    [jquery-1.4.2.min.js,jquery.keypad.password.js]




