<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : messages.fr.xml.xml
    Created on : 6 September, 2010, 12:17 PM
    Author     : anurag
    Description:
        Purpose of the document follows.
-->

<xliff version="1.0">
    <file original="global" source-language="en_US" datatype="plaintext">
        <body>
            <trans-unit id="1">
                <source>Search Audit Trail</source>
                <target>Piste de vérification de la recherche</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Start Date:</source>
                <target>Date de début:</target>
            </trans-unit>
            <trans-unit id="3">
                <source>End Date:</source>
                <target>Date de fin:</target>
            </trans-unit>
            <trans-unit id="4">
                <source>Category:</source>
                <target>Catégorie:</target>
            </trans-unit>
            <trans-unit id="5">
                <source>Sub-Category:</source>
                <target>Sous-catégorie:</target>
            </trans-unit>
            <trans-unit id="6">
                <source>Username:</source>
                <target>Nom d'utilisateur:</target>
            </trans-unit>
            <trans-unit id="7">
                <source>Bank</source>
                <target>Banque</target>
            </trans-unit>
            <trans-unit id="8">
                <source>Bank Branch:</source>
                <target>Direction générale de la Banque:</target>
            </trans-unit>
           
            <trans-unit id="9">
                <source>Please enter Start Date.</source>
                <target>S'il vous plaît entrez Date de début.</target>
            </trans-unit>
            <trans-unit id="10">
                <source>Please enter End Date.</source>
                <target>S'il vous plaît entrer Fin.</target>
            </trans-unit>
            <trans-unit id="11">
                <source>Start Date should be less than End Date</source>
                <target>Date de début doit être inférieur à Fin</target>
            </trans-unit>
            <trans-unit id="12">
                <source>Please select username.</source>
                <target>S'il vous plaît sélectionnez nom d'utilisateur.</target>
            </trans-unit>
            <trans-unit id="12">
                <source>Search By Bank/Branch</source>
                <target>Recherche par Banque / Direction</target>
            </trans-unit>
            <trans-unit id="12">
                <source>Search By User</source>
                <target>La recherche par l'utilisateur</target>
            </trans-unit>
            <trans-unit id="13">
                <source>Found</source>
                <target>Trouver</target>
            </trans-unit>

            <trans-unit id="14">
                <source>results matching your criteria.</source>
                <target>des résultats correspondant à vos critères.</target>
            </trans-unit>
            <trans-unit id="15">
                <source>Showing</source>
                <target>Affichage</target>
            </trans-unit>
            <trans-unit id="16">
                <source>of total</source>
                <target>du total des</target>
            </trans-unit>
            <trans-unit id="17">
                <source>results</source>
                <target>résultats</target>
            </trans-unit>
            <trans-unit id="18">
                <source>No Result found</source>
                <target>Aucun résultat trouvé</target>
            </trans-unit>
            <trans-unit id="19">
                <source>Ip address</source>
                <target>L'adresse Ip</target>
            </trans-unit>
            <trans-unit id="20">
                <source>Category</source>
                <target>Catégorie</target>
            </trans-unit>
            <trans-unit id="21">
                <source>Subcategory</source>
                <target>Sous-catégorie</target>
            </trans-unit>
            <trans-unit id="22">
                <source>Created at</source>
                <target>Créé à</target>
            </trans-unit>
            <trans-unit id="23">
                <source>Click here to download data in</source>
                <target>Cliquez ici pour télécharger les données en</target>
            </trans-unit>
            <trans-unit id="24">
                <source>Search for Bank Country Head</source>
                <target>Recherche pour le chef de pays de la Banque</target>
            </trans-unit>
             <trans-unit id="25">
                <source>Country</source>
                <target>Pays</target>
            </trans-unit>
            <trans-unit id="26">
                <source>All Categories</source>
                <target>Toutes les catégories</target>
            </trans-unit>
             <trans-unit id="27">
                <source>All Subcategories</source>
                <target>Tous les sous-catégories</target>
            </trans-unit>
            <trans-unit id="27">
                <source>All Banks</source>
                <target>Toutes les banques</target>
            </trans-unit>
            <trans-unit id="27">
                <source>All Branches</source>
                <target>Toutes les banques</target>
            </trans-unit>
            
        </body>
    </file>
</xliff>
