<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : messages.fr.xml.xml
    Created on : 12 May 2011, 11:00 PM
    Author     : Sarita
    Description:
        Purpose of the document follows.
-->

<xliff version="1.0">
    <file original="global" source-language="en_US" datatype="plaintext">
        <body>
            <trans-unit id="1">
                <source>eWallet Bill Request</source>
                <target>eWallet demande le projet de loi</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Receiver Details</source>
                <target>Récepteur Détails</target>
            </trans-unit>
            <trans-unit id="3">
                <source>Account Balance</source>
                <target>Solde du compte</target>
            </trans-unit>
            <trans-unit id="4">
                <source>Sender Details</source>
                <target>Sender Détails</target>
            </trans-unit>
            <trans-unit id="5">
                <source>Requesting Account Number</source>
                <target>Demande de numéro de compte</target>
            </trans-unit>
            <trans-unit id="6">
                <source>Eg:</source>
                <target>Par exemple:</target>
            </trans-unit>
            <trans-unit id="7">
                <source>(upto 40 characters only)</source>
                <target>(jusqu'à 40 caractères seulement)</target>
            </trans-unit>
            <trans-unit id="8">
                <source>Request</source>
                <target>Demande</target>
            </trans-unit>
            <trans-unit id="9">
                <source>Requesting Account Number required</source>
                <target>Demande de numéro de compte requis</target>
            </trans-unit>
            <trans-unit id="10">
                <source>Amount required</source>
                <target>Montant requis</target>
            </trans-unit>
            <trans-unit id="11">
                <source>Please enter numeric value</source>
                <target>S'il vous plaît saisir une valeur numérique</target>
            </trans-unit>
            <trans-unit id="12">
                <source>Description required</source>
                <target>Description nécessaire</target>
            </trans-unit>
            <trans-unit id="13">
                <source>Please enter valid eWallet account number</source>
                <target>S'il vous plaît entrez le numéro de compte valide eWallet</target>
            </trans-unit>
            <trans-unit id="14">
                <source>Your request has been send successfully (account number</source>
                <target>Votre demande a bien été envoyé avec succès (numéro de compte</target>
            </trans-unit>
            <trans-unit id="15">
                <source>eWallet to eWallet Transfer</source>
                <target>eWallet à eWallet transfert</target>
            </trans-unit>
            <trans-unit id="16">
                <source>Account Balance</source>
                <target>eWallet à eWallet transfert</target>
            </trans-unit>
            <trans-unit id="17">
                <source>Receiver Account Number</source>
                <target>Numéro de compte du receveur</target>
            </trans-unit>
            <trans-unit id="18">
                <source>Pin required</source>
                <target>Pin nécessaire</target>
            </trans-unit>
            <trans-unit id="19">
                <source>Receiver account number required</source>
                <target>Numéro de compte du receveur nécessaire</target>
            </trans-unit>
            <trans-unit id="20">
                <source>Please enter amount</source>
                <target>S'il vous plaît entrez le montant</target>
            </trans-unit>
            <trans-unit id="21">
                <source>Please enter amount</source>
                <target>S'il vous plaît entrez le montant</target>
            </trans-unit>
            <trans-unit id="22">
                <source>Please enter valid amount</source>
                <target>S'il vous plaît entrez le montant valide</target>
            </trans-unit>
            <trans-unit id="23">
                <source>Account Number</source>
                <target>Numéro de compte</target>
            </trans-unit>
            <trans-unit id="24">
                <source>Minimum amount for transfer is </source>
                <target>Le montant minimum de transfert est </target>
            </trans-unit>
            <trans-unit id="25">
                <source>Maximum amount for transfer is </source>
                <target>Montant maximal pour le transfert est </target>
            </trans-unit>
            <trans-unit id="26">
                <source>Amount has been transferred successfully to account number</source>
                <target>Le montant a été transféré avec succès au numéro de compte</target>
            </trans-unit>
            <trans-unit id="27">
                <source>The transaction code is</source>
                <target>Le code de transaction est</target>
            </trans-unit>
            <trans-unit id="28">
                <source>Transfer</source>
                <target>Transfert</target>
            </trans-unit>
            <trans-unit id="29">
                <source>Account No.</source>
                <target>N ° de compte</target>
            </trans-unit>
            <trans-unit id="30">
                <source>Account Name</source>
                <target>Paiement réussi</target>
            </trans-unit>
            <trans-unit id="31">
                <source>Amount</source>
                <target>Montant</target>
            </trans-unit>
            <trans-unit id="32">
                <source>Found</source>
                <target>Trouver</target>
            </trans-unit>
            <trans-unit id="33">
                <source>results matching your criteria.</source>
                <target>des résultats correspondant à vos critères.</target>
            </trans-unit>
            <trans-unit id="34">
                <source>Showing</source>
                <target>Affichage</target>
            </trans-unit>
            <trans-unit id="35">
                <source>of total</source>
                <target>du total des</target>
            </trans-unit>
            <trans-unit id="36">
                <source>results</source>
                <target>résultats</target>
            </trans-unit>
            <trans-unit id="37">
                <source>Account Details</source>
                <target>Détails du compte</target>
            </trans-unit>
            <trans-unit id="38">
                <source>Select Account Number</source>
                <target>Numéro de compte Sélectionnez</target>
            </trans-unit>
            <trans-unit id="39">
                <source>eWallet Money Transfer Listing</source>
                <target>eWallet Money Transfer Annonce</target>
            </trans-unit>
            <trans-unit id="40">
                <source>To Account</source>
                <target>Pour compte</target>
            </trans-unit>
            <trans-unit id="41">
                <source>Transaction Code</source>
                <target>Code de transaction</target>
            </trans-unit>
            <trans-unit id="42">
                <source>Pay4Me eWallet Secure Certificate is required to using this service.</source>
                <target>Pay4Me eWallet certificat sécurisé est nécessaire pour utiliser ce service.</target>
            </trans-unit>
            <trans-unit id="43">
                <source>No Bill Found</source>
                <target>Aucun projet de loi Found</target>
            </trans-unit>
            <trans-unit id="44">
                <source>Request has been approved!</source>
                <target>Demande a été approuvé!</target>
            </trans-unit>
            <trans-unit id="45">
                <source>Approve/Reject</source>
                <target>Approuver / Rejeter</target>
            </trans-unit>
            <trans-unit id="46">
                <source>eWallet Bill Request (From Account) Listing</source>
                <target>eWallet demande le projet de loi (du compte) Annonce</target>
            </trans-unit>
            <trans-unit id="47">
                <source>Approve</source>
                <target>Approuver</target>
            </trans-unit>
            <trans-unit id="48">
                <source>Reject</source>
                <target>Rejeter</target>
            </trans-unit>
            <trans-unit id="49">
                <source>Are you sure, you want to approve?</source>
                <target>Etes-vous sûr, vous voulez approuver?</target>
            </trans-unit>
            <trans-unit id="50">
                <source>Are you sure, you want to reject?</source>
                <target>Etes-vous sûr, vous voulez rejeter?</target>
            </trans-unit>
            <trans-unit id="51">
                <source>eWallet Bill Approved (From Account) Listing</source>
                <target>eWallet projet de loi approuvé (du compte) Annonce</target>
            </trans-unit>
            <trans-unit id="52">
                <source>eWallet Bill Reject (From Account) Listing</source>
                <target>eWallet projet de loi Rejeter (du compte) Annonce</target>
            </trans-unit>
            <trans-unit id="53">
                <source>eWallet Bill Request (To Account) Listing</source>
                <target>eWallet demande le projet de loi (pour tenir compte) Annonce</target>
            </trans-unit>
            <trans-unit id="54">
                <source>eWallet Bill Approved (To Account) Listing</source>
                <target>eWallet projet de loi approuvé (pour tenir compte) Annonce</target>
            </trans-unit>
            <trans-unit id="55">
                <source>eWallet Bill Reject (To Account) Listing</source>
                <target>eWallet projet de loi Rejeter (pour tenir compte) Annonce</target>
            </trans-unit>
            <trans-unit id="55">
                <source>From Account</source>
                <target>De Compte</target>
            </trans-unit>

        </body>
    </file>
</xliff>
