EpPasswordPolicy:
  actAs: [Timestampable]
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    user_id:
      type: integer(4)
    password: string(128)
  relations:
    sfGuardUser:
      local: user_id
      foreign: id