<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
  <file original="global" source-language="en_US" datatype="plaintext">
    <body>
      <trans-unit id="1">
        <source>Search User</source>
        <target>Rechercher un utilisateur</target>
      </trans-unit>
      <trans-unit id="1">
        <source>Select Branch</source>
        <target>Sélectionnez la Direction générale</target>
      </trans-unit>
      <trans-unit id="1">
        <source>Name</source>
        <target>Nom</target>
      </trans-unit>
      <trans-unit id="2">
        <source>Username</source>
        <target>Nom d'utilisateur</target>
      </trans-unit>
      <trans-unit id="3">
        <source>Back to User listing</source>
        <target>Retour à la liste de l'utilisateur</target>
      </trans-unit>
       <trans-unit id="4">
        <source>Search</source>
        <target>Rechercher</target>
      </trans-unit>
      <trans-unit id="5">
        <source>Bank Admin</source>
        <target>Banque Admin</target>
      </trans-unit>
      <trans-unit id="6">
        <source>Select Bank Branch</source>
        <target>Direction générale de Bank Select</target>
      </trans-unit>
      <trans-unit id="6">
        <source>Please select bank branch</source>
        <target>S'il vous plaît sélectionnez succursale de banque</target>
      </trans-unit>
      <trans-unit id="8">
        <source>Please select atleast one search criteria</source>
        <target>S'il vous plaît sélectionnez atleast un critère de recherche</target>
      </trans-unit>
      <trans-unit id="9">
        <source>Bank</source>
        <target>Banque</target>
      </trans-unit>
      <trans-unit id="10">
        <source>Add New</source>
        <target>Ajouter un nouveau</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Bank Branch User List</source>
        <target>Liste de la Banque de l'utilisateur Direction</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Save</source>
        <target>enregistrer</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Cancel</source>
        <target>annuler</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Date of Birth</source>
        <target>Date de naissance</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Mobile Number</source>
        <target>Numéro de mobile</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Address</source>
        <target>Adresse</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Please enter Valid Mobile number</source>
        <target>S'il vous plaît entrez le numéro de téléphone portable valide</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Please enter Email</source>
        <target>S'il vous plaît entrer Email</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Please enter Name</source>
        <target>S'il vous plaît entrez le nom</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Please enter Username</source>
        <target>S'il vous plaît entrer Pseudo</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Please select Bank</source>
        <target>S'il vous plaît sélectionner la Banque</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Check Availability</source>
        <target>Vérifiez la disponibilité</target>
      </trans-unit>
      <trans-unit id="11">
        <source>(Upto 255 characters only)</source>
        <target>(Jusqu'à 255 caractères seulement)</target>
      </trans-unit>
      <trans-unit id="11">
        <source>+(10 - 14 Digits Number)</source>
        <target>+ (10 à 14 Nombre chiffres)</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Username Available</source>
        <target>Disponible Pseudo</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Please enter a valid Username.</source>
        <target>S'il vous plaît entrer un nom d'utilisateur.</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Create New Bank Admin</source>
        <target>Créer Banque New Admin</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Create New Bank Report Country Admin</source>
        <target>Créer Pays Nouveau rapport de la Banque Admin</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Create New Bank Country Head</source>
        <target>Créer un nouveau Chef pays de la Banque</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Create New Bank Report Admin</source>
        <target>Créer un rapport de la Banque New Admin</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Create New Bank eAuditor Admin</source>
        <target>Créer un nouveau eAuditor Banque Admin</target>
      </trans-unit>
      <trans-unit id="11">
        <source>User once deleted cannot be created again?</source>
        <target>L'utilisateur une fois supprimés ne peuvent pas être créé à nouveau?</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Are you sure, you want to reset the password?</source>
        <target>Etes-vous sûr, vous voulez réinitialiser le mot de passe?</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Bank Report Admin List</source>
        <target>Rapport de la Banque Liste Admin</target>
      </trans-unit>

    </body>
  </file>
</xliff>
