<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.pay4me.com/schema/pay4meorder/v2"
    xmlns:tns="http://www.pay4me.com/schema/pay4meorder/v2"
    elementFormDefault="qualified">
    <xsd:element name="order">
        <xsd:complexType>
            <xsd:sequence minOccurs="1">
                <xsd:element name="merchant-service">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="item">
                                <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="transaction-number">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:unsignedLong">
                                                    <xsd:minInclusive value="1"/>
                                                    <xsd:maxInclusive value="18446744073709551615"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>   
                                        <xsd:element name="name" type="xsd:string"></xsd:element>
                                        <xsd:element name="description" type="xsd:string"></xsd:element>
                                        <xsd:element name="parameters">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="parameter" minOccurs="0" maxOccurs="20">
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="transaction-location" minOccurs="0" type="tns:transactionLocationType"></xsd:element>
                                        <xsd:element name="payment">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="currency" minOccurs="1" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                           <xsd:sequence>
                                                               <xsd:element name="payment-modes" minOccurs="0" maxOccurs="1">
                                                                    <xsd:complexType>
                                                                        <xsd:sequence>
                                                                            <xsd:element name="payment-mode" minOccurs="1" maxOccurs="unbounded">
                                                                            </xsd:element>
                                                                        </xsd:sequence>
                                                                    </xsd:complexType>
                                                               </xsd:element>
                                                               <xsd:element name="deduct-at-source" minOccurs="0" type="tns:deductAtSource"></xsd:element>
                                                                <xsd:element name="price">
                                                                <xsd:simpleType>
                                                                    <xsd:restriction base="xsd:string">
                                                                        <xsd:pattern value="(([\-+0-9]{0,12}))?"/>
                                                                        <!--xsd:fractionDigits value="0"/>
                                                                        <xsd:maxInclusive value="100000000000"/>
                                                                        <xsd:minInclusive value="-100000000000"/-->
                                                                    </xsd:restriction>
                                                                </xsd:simpleType>
                                                                </xsd:element>
                                                               <xsd:element name="revenue-share" minOccurs="0">
                                                                   <xsd:complexType>
                                                                        <xsd:sequence>
                                                                            <xsd:element name="other-shares" minOccurs="0" maxOccurs="1">
                                                                                <xsd:complexType>
                                                                                    <xsd:sequence>
                                                                                        <xsd:element name="other-share" type="tns:otherShare" maxOccurs="unbounded" minOccurs="0" />
                                                                                    </xsd:sequence>
                                                                                </xsd:complexType>
                                                                            </xsd:element>
                                                                        </xsd:sequence>
                                                                        <xsd:attribute name="fixed-share" type="xsd:string"/>
                                                                   </xsd:complexType>
                                                               </xsd:element>
                                                           </xsd:sequence>
                                                           <xsd:attribute name="code" type="xsd:unsignedLong"/>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                         <xsd:attribute name="number">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:unsignedLong">
                                                    <xsd:minInclusive value="1"/>
                                                    <xsd:maxInclusive value="18446744073709551615"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="transactionLocationType">
    <xsd:list>
    <xsd:simpleType>
    <xsd:restriction base="xsd:string">
    <xsd:enumeration value="merchant-counter"/>
    <xsd:enumeration value="online"/>
    <xsd:enumeration value="customer"/>
    <xsd:enumeration value="biller"/>
    </xsd:restriction>
    </xsd:simpleType>
    </xsd:list>
    </xsd:simpleType>
    <xsd:simpleType name="currencyType">
      <xsd:list>
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="naira"/>
            <xsd:enumeration value="usd"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:list>
    </xsd:simpleType>
    <xsd:complexType name="Money">
     <xsd:simpleContent>
      <xsd:extension base="xsd:decimal">
       <xsd:attribute name="type" type="tns:currencyType" use="required"/>
      </xsd:extension>
     </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="paymentMode">
      <xsd:list>
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="bank"/>
            <xsd:enumeration value="interswitch"/>
            <xsd:enumeration value="etranzact"/>
            <xsd:enumeration value="merchant-counter"/>
            <xsd:enumeration value="ewallet"/>
            <xsd:enumeration value="credit_card"/>
            <xsd:enumeration value="bank_draft"/>
            <xsd:enumeration value="cheque"/>
            <xsd:enumeration value="visa"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:list>
    </xsd:simpleType>
    <xsd:simpleType name="deductAtSource">
      <xsd:list>
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="true"/>
            <xsd:enumeration value="false"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:list>
    </xsd:simpleType>
    <xsd:complexType name="otherShare">
     <xsd:simpleContent>
      <xsd:extension base="xsd:decimal">
       <xsd:attribute name="merchant-account-number" type="xsd:string" use="required"/>       
      </xsd:extension>
     </xsd:simpleContent>
     </xsd:complexType>
    <xsd:element name="order-redirect">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="redirect-url" type="xsd:anyURI"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="error-code" type="xsd:int"></xsd:element>
                <xsd:element name="error-message" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="payment-notification">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="merchant-service">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="item">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="transaction-number" type="xsd:unsignedLong"></xsd:element>
                                        <xsd:element name="validation-number" minOccurs="0" type="xsd:unsignedLong"></xsd:element>
                                        <xsd:element name="payment-information">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="amount" type="xsd:decimal"></xsd:element>
                                                    <xsd:element name="currency">
                                                       <xsd:complexType>
                                                           <xsd:attribute name="code" type="xsd:unsignedLong"/>
                                                       </xsd:complexType>
                                                    </xsd:element>
                                                    <xsd:element name="payment-date" type="xsd:dateTime"></xsd:element>
                                                    <xsd:element name="transaction-location" minOccurs="0" type="tns:transactionLocationType"></xsd:element>
                                                    <xsd:element name="payment-mode" type="tns:paymentMode"></xsd:element>
                                                    <xsd:element name="bank" minOccurs="0">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="name" type="xsd:string"></xsd:element>
                                                                <xsd:element name="branch" type="xsd:string" minOccurs="0"></xsd:element>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                    <xsd:element name="status">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="code" type="xsd:int"></xsd:element>
                                                                <xsd:element name="description" type="xsd:string"></xsd:element>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="number" type="xsd:unsignedLong"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:unsignedInt"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
